.seg__primary {
  overflow: auto;
  h2 {
    font-weight: bold;
    text-shadow: 0px 0px 2px #d9dfde, 0px 0px 2px #d9dfde, 0px 0px 5px #ebebeb,
      0px 0px 5px #ebebeb, 0px 0px 5px #ebebeb;
  }

  .seg__content {

    &__status {
      margin: 2rem 1rem;
      svg {
        margin: 0px 10px;
      }
    }

    &__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5px;

      ol {
        width: 100%;
      }
    

    &__plano{
      display: grid;
      justify-items: center;
      align-items: center;
      img{
        width: 70%;
      }
    }
  }

    > p {
      margin: 2rem 0px;
    }
  }
}

@media screen and (max-width: 500px){
  .seg__primary .seg__content{
    &__list{
      grid-template-columns: 1fr;

      &__plano{
        display: none;
      }
    }
  }
}
